<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>26</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/strict/</ImageTemplate>
            <ImageTemplateName>Strict</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Roboto Condensed</TemplateFont>
            <TemplateName>strict</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/git/app2-git/imagenes/atandt.jpg</url>
                <title>atandt</title>
                <filesize>174438</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celularmodern.jpg</url>
                <title>celularmodern</title>
                <filesize>23461</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion1.jpg</url>
                <title>definicion1</title>
                <filesize>95303</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion2.jpg</url>
                <title>definicion2</title>
                <filesize>174292</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/defisu2.jpg</url>
                <title>defisu2</title>
                <filesize>48796</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/defisus1.jpg</url>
                <title>defisus1</title>
                <filesize>48447</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/futuro1.jpg</url>
                <title>futuro1</title>
                <filesize>8831</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/futuro2.jpg</url>
                <title>futuro2</title>
                <filesize>33437</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/futuro3.jpg</url>
                <title>futuro3</title>
                <filesize>13587</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/futuro4.jpg</url>
                <title>futuro4</title>
                <filesize>16451</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
